load MALU.hdl,
output-file MALU.out,
output-list x%B1.16.1 y%B1.16.1 zx nx zy ny f no out%B1.16.1;

set x %B1100111111011111, 
set y %B1011101010110011, 
set zx 1, 
set zy 1, 
set nx 1, 
set ny 0, 
set f 0, 
set no 0, 
eval, 
output;

set x %B0110110111110011, 
set y %B0110110011101001, 
set zx 0, 
set zy 1, 
set nx 1, 
set ny 1, 
set f 0, 
set no 0, 
eval, 
output;

set x %B1001110101011001, 
set y %B0000110100100000, 
set zx 1, 
set zy 1, 
set nx 1, 
set ny 0, 
set f 0, 
set no 1, 
eval, 
output;

set x %B1101111101110011, 
set y %B1111111010000000, 
set zx 0, 
set zy 0, 
set nx 1, 
set ny 0, 
set f 1, 
set no 1, 
eval, 
output;

set x %B0011110100111000, 
set y %B1010011010111000, 
set zx 0, 
set zy 0, 
set nx 1, 
set ny 1, 
set f 0, 
set no 0, 
eval, 
output;

set x %B0000000100011011, 
set y %B1011101011011011, 
set zx 0, 
set zy 1, 
set nx 0, 
set ny 0, 
set f 1, 
set no 0, 
eval, 
output;

set x %B1101010011000111, 
set y %B0001101101100100, 
set zx 1, 
set zy 0, 
set nx 0, 
set ny 0, 
set f 0, 
set no 1, 
eval, 
output;

set x %B0011110001011010, 
set y %B1100000100010100, 
set zx 0, 
set zy 0, 
set nx 1, 
set ny 0, 
set f 0, 
set no 1, 
eval, 
output;

set x %B0010111011000110, 
set y %B1000001111000001, 
set zx 1, 
set zy 0, 
set nx 1, 
set ny 0, 
set f 1, 
set no 1, 
eval, 
output;

set x %B1111101010110000, 
set y %B0100100101100010, 
set zx 1, 
set zy 0, 
set nx 1, 
set ny 0, 
set f 0, 
set no 1, 
eval, 
output;

set x %B1010110000110101, 
set y %B1010000000111010, 
set zx 1, 
set zy 0, 
set nx 1, 
set ny 0, 
set f 0, 
set no 1, 
eval, 
output;

set x %B0100100000110110, 
set y %B0111110111100100, 
set zx 1, 
set zy 1, 
set nx 0, 
set ny 0, 
set f 1, 
set no 1, 
eval, 
output;

set x %B1001010011000001, 
set y %B1011000101001000, 
set zx 0, 
set zy 0, 
set nx 0, 
set ny 0, 
set f 1, 
set no 0, 
eval, 
output;

set x %B1010110101010110, 
set y %B0001010100001101, 
set zx 0, 
set zy 1, 
set nx 0, 
set ny 1, 
set f 1, 
set no 0, 
eval, 
output;

set x %B0110110110001111, 
set y %B1100010101000001, 
set zx 1, 
set zy 1, 
set nx 1, 
set ny 1, 
set f 1, 
set no 1, 
eval, 
output;

set x %B1110111101111010, 
set y %B0011000000100001, 
set zx 1, 
set zy 1, 
set nx 0, 
set ny 1, 
set f 1, 
set no 0, 
eval, 
output;