// Name : MAnd4Way16
// INPUT : a[16], b[16], c[16], d[16]
// OUTPUT : out[16] 
// FUNC : for i=0...15 out[i]=And(a[i], b[i], c[i], d[i])

CHIP MAnd4Way16{
	IN a[16], b[16], c[16], d[16];
	OUT out[16];
	PARTS:
	MAnd4Way(a = a[0], b = b[0], c = c[0], d = d[0], out = out[0]);
	MAnd4Way(a = a[1], b = b[1], c = c[1], d = d[1], out = out[1]);
	MAnd4Way(a = a[2], b = b[2], c = c[2], d = d[2], out = out[2]);
	MAnd4Way(a = a[3], b = b[3], c = c[3], d = d[3], out = out[3]);
	MAnd4Way(a = a[4], b = b[4], c = c[4], d = d[4], out = out[4]);
	MAnd4Way(a = a[5], b = b[5], c = c[5], d = d[5], out = out[5]);
	MAnd4Way(a = a[6], b = b[6], c = c[6], d = d[6], out = out[6]);
	MAnd4Way(a = a[7], b = b[7], c = c[7], d = d[7], out = out[7]);
	MAnd4Way(a = a[8], b = b[8], c = c[8], d = d[8], out = out[8]);
	MAnd4Way(a = a[9], b = b[9], c = c[9], d = d[9], out = out[9]);
	MAnd4Way(a = a[10], b = b[10], c = c[10], d = d[10], out = out[10]);
	MAnd4Way(a = a[11], b = b[11], c = c[11], d = d[11], out = out[11]);
	MAnd4Way(a = a[12], b = b[12], c = c[12], d = d[12], out = out[12]);
	MAnd4Way(a = a[13], b = b[13], c = c[13], d = d[13], out = out[13]);
	MAnd4Way(a = a[14], b = b[14], c = c[14], d = d[14], out = out[14]);
	MAnd4Way(a = a[15], b = b[15], c = c[15], d = d[15], out = out[15]);
} 