// Name : MDMux
// INPUT : in[16], sel
// OUTPUT : a[16], b[16] 
// FUNC : if sel=0 then a=in else b=in

CHIP MDMux16{
	IN in[16], sel;
	OUT a[16], b[16];
	PARTS:
	MDMux(in = in[0], sel = sel, a = a[0], b = b[0]);
	MDMux(in = in[1], sel = sel, a = a[1], b = b[1]);
	MDMux(in = in[2], sel = sel, a = a[2], b = b[2]);
	MDMux(in = in[3], sel = sel, a = a[3], b = b[3]);
	MDMux(in = in[4], sel = sel, a = a[4], b = b[4]);
	MDMux(in = in[5], sel = sel, a = a[5], b = b[5]);
	MDMux(in = in[6], sel = sel, a = a[6], b = b[6]);
	MDMux(in = in[7], sel = sel, a = a[7], b = b[7]);
	MDMux(in = in[8], sel = sel, a = a[8], b = b[8]);
	MDMux(in = in[9], sel = sel, a = a[9], b = b[9]);
	MDMux(in = in[10], sel = sel, a = a[10], b = b[10]);
	MDMux(in = in[11], sel = sel, a = a[11], b = b[11]);
	MDMux(in = in[12], sel = sel, a = a[12], b = b[12]);
	MDMux(in = in[13], sel = sel, a = a[13], b = b[13]);
	MDMux(in = in[14], sel = sel, a = a[14], b = b[14]);
	MDMux(in = in[15], sel = sel, a = a[15], b = b[15]);
} 