load MInc16.hdl,
output-file MInc16.out,
output-list in%B1.16.1 out%B1.16.1;

set in %B1001010000010010, 
eval, 
output;

set in %B1001001000001010, 
eval, 
output;

set in %B0000101000011001, 
eval, 
output;

set in %B1110001001100001, 
eval, 
output;

set in %B1001101100111010, 
eval, 
output;

set in %B1001001111101000, 
eval, 
output;

set in %B0011010011111110, 
eval, 
output;

set in %B0100110010010101, 
eval, 
output;

set in %B0110100101110110, 
eval, 
output;

set in %B1100011001101010, 
eval, 
output;

set in %B1000111101111000, 
eval, 
output;

set in %B0011100101010110, 
eval, 
output;

set in %B1001101001000000, 
eval, 
output;

set in %B0110101000110101, 
eval, 
output;

set in %B0100100101110011, 
eval, 
output;

set in %B1000101001111111, 
eval, 
output;
