// Name : MOr16
// INPUT : a[16], b[16]
// OUTPUT : out[16] 
// FUNC : for i=0...15 out[i]=Or(a[i], b[i])

CHIP MOr16{
	IN a[16], b[16];
	OUT out[16];
	PARTS:
	MOr(a = a[0], b = b[0], out = out[0]);
	MOr(a = a[1], b = b[1], out = out[1]);
	MOr(a = a[2], b = b[2], out = out[2]);
	MOr(a = a[3], b = b[3], out = out[3]);
	MOr(a = a[4], b = b[4], out = out[4]);
	MOr(a = a[5], b = b[5], out = out[5]);
	MOr(a = a[6], b = b[6], out = out[6]);
	MOr(a = a[7], b = b[7], out = out[7]);
	MOr(a = a[8], b = b[8], out = out[8]);
	MOr(a = a[9], b = b[9], out = out[9]);
	MOr(a = a[10], b = b[10], out = out[10]);
	MOr(a = a[11], b = b[11], out = out[11]);
	MOr(a = a[12], b = b[12], out = out[12]);
	MOr(a = a[13], b = b[13], out = out[13]);
	MOr(a = a[14], b = b[14], out = out[14]);
	MOr(a = a[15], b = b[15], out = out[15]);
} 