// Name : PC.hdl
// INPUT : in[16], inc, load, reset
// OUTPUT : out[16]
// FUNC :  if reset(t-1) then out(t)=0
//		   else if load(t-1) then out(t)=in(t-1) 	
// 		   		else if inc(t-1) then out(t)=out(t-1)+1
//					 else out(t)=out(t-1) 
CHIP MPC {
	IN in[16], inc, load, reset;
	OUT out[16];
	PARTS:
	MInc16(in = lstout, out = tout);
	MMux16(a = lstout, b = tout, sel = inc, out = tout1);
	MMux16(a = tout1, b = in, sel = load, out = tout2);
	MPulldown16(out = zero16);
	MMux16(a = tout2, b = zero16, sel = reset, out = tout3);
	MDFF16(in = tout3, out = out, out = lstout);
}