// Name : MRAM512.hdl
// INPUT : in[16], address[9], load
// OUTPUT : out[16]
// FUNC : out(t) = RAM[address(t)](t)
CHIP MRAM512 {
	IN in[16], address[9], load;
	OUT out[16];
	PARTS:
	MDMux8Way(in = load, sel = address[6..8], a = loada, b = loadb, c = loadc, d = loadd, e = loade, f = loadf, g = loadg, h = loadh);
	MRAM64(in = in, address = address[0..5], load = loada,  out = out0);
	MRAM64(in = in, address = address[0..5], load = loadb,  out = out1);
	MRAM64(in = in, address = address[0..5], load = loadc,  out = out2);
	MRAM64(in = in, address = address[0..5], load = loadd,  out = out3);
	MRAM64(in = in, address = address[0..5], load = loade,  out = out4);
	MRAM64(in = in, address = address[0..5], load = loadf,  out = out5);
	MRAM64(in = in, address = address[0..5], load = loadg,  out = out6);
	MRAM64(in = in, address = address[0..5], load = loadh,  out = out7);
	MMux8Way16(a = out0, b = out1, c = out2, d = out3, e = out4, f = out5, g = out6, h = out7, sel = address[6..8], out = out);
}