load MRAM64.hdl,
output-file MRAM64.out,
output-list time%S1.4.1 in%D1.6.1 address%D1.3.1 load%B2.1.2 out%D1.6.1;

set in %B0001000110110011, 
set address %B100011, 
set load 1, 
tick,
output;

tock,
output;

set in %B1100110010100101, 
set address %B111111, 
set load 0, 
tick,
output;

tock,
output;

set in %B0011110101001001, 
set address %B001101, 
set load 1, 
tick,
output;

tock,
output;

set in %B1111001100111101, 
set address %B001110, 
set load 1, 
tick,
output;

tock,
output;

set in %B1010011011010101, 
set address %B101101, 
set load 1, 
tick,
output;

tock,
output;

set in %B0011101100010111, 
set address %B100000, 
set load 0, 
tick,
output;

tock,
output;

set in %B1011001111110101, 
set address %B011111, 
set load 0, 
tick,
output;

tock,
output;

set in %B0101110010110011, 
set address %B001011, 
set load 1, 
tick,
output;

tock,
output;

set in %B1100100011111100, 
set address %B010011, 
set load 1, 
tick,
output;

tock,
output;

set in %B1010000100100111, 
set address %B111100, 
set load 1, 
tick,
output;

tock,
output;

set in %B0110001011000100, 
set address %B101101, 
set load 0, 
tick,
output;

tock,
output;

set in %B1001001100100110, 
set address %B100010, 
set load 0, 
tick,
output;

tock,
output;

set in %B0000001101111011, 
set address %B010100, 
set load 0, 
tick,
output;

tock,
output;

set in %B1100111110111011, 
set address %B011011, 
set load 1, 
tick,
output;

tock,
output;

set in %B0100100010110110, 
set address %B010100, 
set load 1, 
tick,
output;

tock,
output;

set in %B1111011000010000, 
set address %B101000, 
set load 1, 
tick,
output;

tock,
output;