// Name : MRAM4K.hdl
// INPUT : in[16], address[12], load
// OUTPUT : out[16]
// FUNC : out(t) = RAM[address(t)](t)
CHIP MRAM4K {
	IN in[16], address[12], load;
	OUT out[16];
	PARTS:
	MDMux8Way(in = load, sel = address[9..11], a = loada, b = loadb, c = loadc, d = loadd, e = loade, f = loadf, g = loadg, h = loadh);
	MRAM512(in = in, address = address[0..8], load = loada,  out = out0);
	MRAM512(in = in, address = address[0..8], load = loadb,  out = out1);
	MRAM512(in = in, address = address[0..8], load = loadc,  out = out2);
	MRAM512(in = in, address = address[0..8], load = loadd,  out = out3);
	MRAM512(in = in, address = address[0..8], load = loade,  out = out4);
	MRAM512(in = in, address = address[0..8], load = loadf,  out = out5);
	MRAM512(in = in, address = address[0..8], load = loadg,  out = out6);
	MRAM512(in = in, address = address[0..8], load = loadh,  out = out7);
	MMux8Way16(a = out0, b = out1, c = out2, d = out3, e = out4, f = out5, g = out6, h = out7, sel = address[9..11], out = out);
}