load MRegister.hdl,
output-file MRegister.out,
output-list time%S1.4.1 in%B1.16.1 load out%B1.16.1;

set in %B1001100111110000, 
set load 0, 
tick,
output;

tock,
output;

set in %B0010011111011000, 
set load 0, 
tick,
output;

tock,
output;

set in %B1001101011101000, 
set load 1, 
tick,
output;

tock,
output;

set in %B1010111110110011, 
set load 0, 
tick,
output;

tock,
output;

set in %B0001101111100001, 
set load 1, 
tick,
output;

tock,
output;

set in %B0100111110111011, 
set load 0, 
tick,
output;

tock,
output;

set in %B1110001010101011, 
set load 0, 
tick,
output;

tock,
output;

set in %B1110010001100011, 
set load 0, 
tick,
output;

tock,
output;

set in %B1001001011000111, 
set load 1, 
tick,
output;

tock,
output;

set in %B1101011110101100, 
set load 1, 
tick,
output;

tock,
output;

set in %B0001100000010101, 
set load 1, 
tick,
output;

tock,
output;

set in %B1110100111111000, 
set load 1, 
tick,
output;

tock,
output;

set in %B0011011011010110, 
set load 0, 
tick,
output;

tock,
output;

set in %B0101001111001011, 
set load 1, 
tick,
output;

tock,
output;

set in %B1111010010000101, 
set load 0, 
tick,
output;

tock,
output;

set in %B1100101101100100, 
set load 1, 
tick,
output;

tock,
output;