/*
* @Author: GUNK
* @Date:   2021-02-07 16:14:34
* @Last Modified by:   GUNK
* @Last Modified time: 2021-02-07 16:14:34
* @description: Compute the average of integer sequence
*/

class Main {
	function void main() {
		var Array a;
		var int length;
		var int i, sum;

		let length = Keyboard.readInt("How many numbers? ");
		let a = Array.new(length);
		let i = 0;

		while (i < length) {
			let a[i] = Keyboard.readInt("Enter the next number: ");
			let sum = sum + a[i];
			let i = i + 1;
		}

		do Output.printString("The average is: ");
		do Output.printInt(sum / length);
		do Output.println();
		return;
	}
}
